SECRET_KEY='django-insecure-)a2#7e(1p1)*72peaeq6tv!v+sh=-5cel5=t5($*$!rs)q_p^+'
DB_NAME=islamiyahtech_bank
DB_USER=postgres
DB_PASSWORD=admin
DB_HOST=localhost
DB_PORT=5432

# tmqm fcoj twda okho
EMAIL_USER='schnehowebking@gmail.com'
EMAIL_PASSWORD='tmqmfcojtwdaokho'